# -*- mode: mandoku-view -*-
#+TITLE: 上清洞真九宮紫房圖
#+DATE: 2015-08-28 23:39:16
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
<md:KR5a0157_HFL_000-001a>¶<pb:KR5a0157_SJB_000-030128b><img:image/030128b_1.bmp>
上清洞眞九宮紫房圖¶¶¶¶¶¶¶¶¶¶<md:KR5a0157_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0157_HFL_000-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0157_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0157_HFL_000-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0157_HFL_000-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0157_HFL_000-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0157_HFL_000-004b>¶




















<pb:KR5a0157_SJB_000-030128c>
<img:image/030128c_1.bmp>




















<pb:KR5a0157_SJB_000-030129a>
<img:image/030129a_1.bmp>




















<pb:KR5a0157_SJB_000-030129b>
<img:image/030129b_1.bmp>










九宫紫房三丹田訣¶
夫却入者從南却徃就項後之北是也兩眉¶
間上却入三分爲守寸雙田却入一寸爲明¶
堂宮却入二寸爲洞房宮却入三寸爲丹田¶
宮却入四寸爲流珠宮却入五寸爲玉帝宫¶
明堂上一寸爲天庭宫洞房上一寸爲極眞¶
宮丹田上一寸爲玄丹宮流珠上一寸爲太¶
皇宮¶
凡一頭中有九宫也¶
兩眉間上丹田宮心絳宮中丹田宮臍下三¶<md:KR5a0157_HFL_000-005a>¶
<pb:KR5a0157_SJB_000-030129c>
寸下丹田宫合三丹田也赤子居上丹田眞¶
人居中丹田嬰兒帝君居下丹田也¶
丹田中有上元眞一帝君居之即合二人共¶
治丹田宮守三元眞一之道是也¶
守寸雙田者其裏有黃闕紫户絳臺青房共¶
搆立守寸之中左右耳守寸左面有絳臺右¶
面有黃闕其宮眞人岀入皆從黃闕絳臺中¶
間爲道故以道之左右置臺闕者以司非常¶
之氣伺迎眞人之徃來也守寸雙田中有二¶
大神居之¶<md:KR5a0157_HFL_000-005b>¶

明堂宮中左有明童眞君右有明女眞官中¶
有明鏡神君此三君共治宮中並著綵錦衣¶
腰帶四赤鈴口銜赤鏡鈴並赤玉也貌如嬰¶
兒形坐俱向外面或相向也¶
洞房宮中有三眞左爲無英公子右爲白元¶
君中爲黃老君三人共治宫中此飛眞道也¶
丹田宮正四方面各一寸¶
流珠宮司命之所行其道妙矣¶
王帝宮玉清神母居之¶
天庭宮上清眞女居之¶<md:KR5a0157_HFL_000-006a>¶
<pb:KR5a0157_SJB_000-030130a>
極眞宮太極帝妃居之¶
玄丹宮方一寸紫房緑室朱煙滿内其中有¶
泥九太一眞君治之貌如嬰兒始生之形也¶
坐金牀玉帳之中著紫繡錦衣腰帶流火之¶
鈴流火之鈐者無質而赤光動之聲聞十萬¶
里蓋上清中黃太一眞人之寳鈴也正坐玄¶
丹宮向外左右無侍者故謂之太一眞君也¶
夫三一者乃一身之靈宗百神之命根津液¶
之山源魂精之玉室是以胃池體方以受物¶
腦宮圓虚而適眞萬毛植立千孔生煙德備¶<md:KR5a0157_HFL_000-006b>¶

天地洞同太玄故名之曰泥九泥九者軀形¶
之神也¶
太皇宮太上君后居之¶¶

上清洞眞九宮紫房圖
